# FaceSign

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cmj/face/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmj/database/: CourseDbHelper.java
app/src/main/java/com/cmj/face/: AccountActivity.java  BaseAppCompatActivity.java  CourseDetailActivity.java  DebugSettingsActivity.java  FaceViewerActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  (+4 more)
app/src/main/res/drawable/: menu_item_background.xml
app/src/main/res/layout/: activity_account.xml  activity_course_detail.xml  activity_debug_.xml  activity_face_viewer.xml  activity_login.xml  activity_main.xml  activity_sign.xml  activity_sign_create.xml  activity_sign_list.xml  activity_student_info.xml  app_bar_main.xml  content_account.xml  content_course_detail.xml  content_face_viewer.xml  content_login.xml  content_main.xml  content_sign.xml  content_sign_create.xml  content_sign_list.xml  content_student_info.xml  fragment_empty.xml  fragment_home.xml  fragment_main_course.xml  fragment_quick_sign.xml  fragment_student_message.xml  gridview_sign.xml  leftslide.xml  listview_home.xml  listview_main_course.xml  listview_sign_list.xml  listview_student_message.xml  nav_header_main.xml
app/src/main/res/menu/: face_view.xml  menu_account.xml  menu_course_detail.xml  menu_student_info.xml  sign_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: debug_preferences.xml
(+12 files in other folders)
