<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SignCreate">
    <item
        android:id="@+id/sign_create_submit"
        android:orderInCategory="100"
        android:title="@string/sign_create_submit"
        app:showAsAction="always" />
</menu>
