<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmj.fragment.StudentMessageFragment">

    <ListView
        android:id="@+id/listview_main_student_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:listSelector="@color/listview_transparent_background" />
</LinearLayout>
